{
  "name": "vitepress-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.58.0",
    "vitepress": "1.0.0-alpha.29",
    "vue": "3.2.45"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "dependencies": {
    "@algolia/client-search": "^4.14.3",
    "@vuepress/plugin-register-components": "^1.9.8",
    "cross-fetch": "^3.1.5"
  }
}
